# mock-rest-services

./: README.md  features  pom.xml  version.txt
WebContent/WEB-INF/: mock-service-servlet.xml  mock-servlet.xml  web.xml
WebContent/WEB-INF/classes/: mock-services.properties
WebContent/WEB-INF/config/: external-pricing-service.xml  mock-service.xml
WebContent/WEB-INF/jsps/: index.jsp
WebContent/WEB-INF/resources/js/: main.js  properties.js
WebContent/WEB-INF/resources/js/head/: main.js  properties.js
WebContent/WEB-INF/resources/js/vuecomponents/: apiCreation.js  listApis.js  mockServices.js
WebContent/WEB-INF/resources/properties/: constants.js
WebContent/WEB-INF/resources/styling/: mock-services.css
WebContent/WEB-INF/resources/styling/fonts/: Quicksand-fonts.css
WebContent/resources/js/: main.js
src/: AlternateToJira.txt  dummyMain.java
src/com/externalpricingservices/resources/: RMSPricingService.java
src/com/externalpricingservices/services/: RmsPricingServiceAdaptor.java
src/com/externalpricingservices/services/requests/: RmsPricingRequest.java
src/com/externalpricingservices/services/responses/: RmsAuthenticationResponse.java  RmsFailureResponse.java  RmsPricingResponse.java
src/com/mockservices/controllers/: MockServicesMainController.java
src/com/mockservices/req_resp/: MockServiceInfoResponse.java  MockServiceRequest.java  MockServiceRequestAdvancedOptions.java  MockServiceRequestHeaders.java  MockServiceResponse.java
src/com/mockservices/resources/: AbstractMockServices.java  MockServiceGetAll.java  MockServices.java  MockServicesCommon.java  MockServicesCreate.java  MockServicesDelete.java  MockServicesGenerate.java  MockServicesGetAll.java
src/com/mockservices/resources/plspecific/chase/: RMSPricingService.java
src/com/mockservices/services/: AbstractServiceAdaptor.java  MockServicesAdaptor.java
